* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;
  margin: 30px auto;
  max-width: 1000px;
  background-color: blueviolet;
  text-align: center;
  padding: 10px;
  text-decoration: underline;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo-img img {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

.contenido p {
  max-width: 500px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    margin: 30px auto;
    max-width: 1000px;
}

.hobbies-card {
  background-color: rgb(24, 71, 113);
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  color: white;
}

.hobbies-card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hobbies-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hobbies-card img:hover {
  transform: scale(1.05);
}

.section{
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 2;
    /* cursor: pointer; */
}

.section ol{
    cursor: pointer;
}
